check process mysql with pidfile /var/run/mysqld/mysqld.pid
  start program = "/etc/init.d/mysql start"
  stop program = "/etc/init.d/mysql stop"
  if cpu > 10% for 3 cycles then alert
  if cpu > 50% for 5 cycles then restart
  if totalmem > 100 MB then alert
  if totalmem > 200 MB for 2 cycles then restart
  if failed host 127.0.0.1 port 3306 protocol mysql then restart
  if 5 restarts within 5 cycles then timeout
  group mysql
